* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #333;
    font-family: 'arial', sans-serif;
    font-size: 1.4rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;

}

.navbar {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;

}

.logo h1 {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 0.2rem;

}

.tagline {
    font-size: 0.8rem;
    opacity: 0.5;
}

.nav-link {
    list-style: none;
    display: flex;

}

.nav-link a {
    text-decoration: none;
    color: white;
    padding: .05rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;

}

.nav-link li :hover {
    background-color: rgba(255, 255, 255, 0.1);

}




.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/jason-leung-poI7DelFiVA-unsplash.jpg') center/cover;


    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;

}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 300;
    letter-spacing: 2px;

}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;

}

.btn {
    text-decoration: none;
    border-radius: 5px;
    background-color: #e63946;
    padding: 0.8rem 1.5rem;
    transition: background-color 0, 3s ease;
    color: white;

}

.btn:hover {
    background-color: #d628;
    transform: translatey(-2px);


}

.btn-secondary {
    background-color: transparent;
    border: 2px solid white;

}

.menu {
    padding: 5rem 0;
    background-color: #f8f8f8;

}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;

}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rem;

}

.manu-category {
    margin-bottom: 3rem;
}

.manu-category h3 {
    font-size: 2rem;
    margin-bottom: 1.2rem;
    color: #2c3e50;
    border-bottom: 2px solid red;
    padding-bottom: 0.5rem;
    gap: 1.5rem;
}

.menu-item-info h4 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    margin-bottom: 20px;

}

.menu-item:hover {
    transform: translatey(-10px);
}

.menu-item-info p {
    color: #666;
    line-height: 1.4;
}

.price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #e74c3c;
    margin-left: 1rem;
}





/*our about section*/

.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: center;

}

.about h2 {
    padding: 30px;
}

.about-text h3 {
    font-size: 2rem;
    margin-bottom: 1rem;

}

.about-text p {
    font-size: 1.2;
    margin-bottom: 1rem;
    color: #555;

}


.about-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}


.contact {
    padding: 5rem 0;
    background-color: #f6f7f8;
}

.contact-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.contact-info h3,
.contact-from h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #2c3e50
}

.contact-item {
    margin-bottom: 1.5rem;
}

.contact-item strong {
    margin-bottom: 0.5rem;
    display: block;
    color: #2c3e50;
    gap: 2rem;
}

.from-group {
    margin-bottom: 1.5rem;
}

.from-group label {
    display: block;
    color: #2c3e50;
    font-size: 1.3rem;
}

.from-group input,
.from-group select,
.from-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 2px solid #ddd;
    border-radius: 5px;


}

.from-group input:focus,
.from-group select:focus,
.from-group textarea:focus {
    outline: none;
    border-color: #e74c3c;
}






button {
    padding: 10px;
    width: 40%;
    background-color: #e74c3c;
    border-radius: 5px;
    color: black
}

button:hover {
    background-color: #d628;
}

:root {
    --primary-color: #e74c3c;
    --secondary-color: #2c3e50;
    accent-color: #3498db;
    --light-bg: #f8f9fa;
    --dark-text: #333;
    --light-text: #666;
    border-radius: 8px;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;


}

.btn-primary {
    color: var(--secondary-color);
    color: white;
    transition: var(--transition);
}

.menu-item {
    border-radius: var(--border-redius);
    box-shadow: var(--shadow);

}

@media (max-width: 768px) {
    .hero-content {
        font-size: 2.5rem;

    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 80%;
        text-align: center;
    }

    .about-content,
    .contact-section {
        grid-template-columns: 1fr;
        gap: 2rem;

    }

    .navbar {
        flex-direction: column;
        gap: 1rem;

    }

    .nav-link {
        gap: 1rem;

    }


}

@media (max-width:480px) {
    .hero-content {
        font-size: 2rem;

    }

    .container {
        padding: 0 15px;
    }

    .nav-link {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(3px);

    }

    to {
        opacity: 1;
        transform: translatey(0);

    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);

    }

    to {
        opacity: 1;
        transform: rotateX(0);

    }
}

.about-content {
    animation: fadeInUp 1s ease-in-out;

}

.menu-item {
    animation: fadeInUp 0.6s ease-out;
    animation-fill-mode: both;

}

.menu-item :nth-child(1) {
    animation-delay: 0.1s;
}

.menu-item :nth-child(2) {
    animation-delay: 0.2s;
}

.menu-item :nth-child(3) {
    animation-delay: 0.3s;
}

.about-image {
    animation: fadeInUp 0.8s ease-out 0.3s both;
}

.section-title {
    opacity: 0;
    transform: translateX(20px);
    transition: all0, 6s ease;
}

.section-title.animate {
    opacity: 1;
    transform: translateY(0);

}

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 3rem 0 1rem;
    margin-bottom: 5rem;
}

.frooter-contant {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    text-decoration: none;
    color: #bdc3c7;

}

.footer-section a:hover {
    color: var(--primary-color);

}

.social-links {
    display: flex;
    gap: 0.8rem;

}

.social-link {
    padding: 0.2rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    transition: var(--transition);


}

.social-link:hover {
    color: white;

}

.footer-bottom {
    text-align: center;
    padding: 15px 20px;
    font-size: 0.5rem;
}

.footer-bottom p {
    margin: 0;
}